{
  "ConnectionStrings": {
    "Connection": "Host=localhost;Port=5432;Database=PetDelivery;Username=postgres;Password=0001"
  },
  "Settings": {
    "JWT": {
      "SigningKey": "wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww",
      "ExpirationTimeMinutes": 1000
    }
  }
}