{
  "ConnectionStrings": {
    "Connection": "Host=localhost;Port=5432;Database=PetDelivery;Username=postgres;Password=0001"
  },
  "Settings": {
    "IdCryptographyAlphabet": "lds6voGgZL5uXzW02DhR7JMwNFKQixyErCeYUSPVI39btmO4HAq1nkTpf8acjB"
  }
}